#ตัวอย่างไฟล์ .env
# Database Configuration
DB_NAME=your_database_name         # Example: school_db
DB_USER=your_database_user         # Example: postgres
DB_PASSWORD=your_database_password # Example: 123456
DB_HOST=your_database_host         # Example: localhost
DB_PORT=your_database_port         # Example: 5432
JWT_SECRET=your_jwt_secret_key     # Replace with a strong secret key
DATABASE_URL=your_database_url     # Format: postgres://<user>:<password>@<host>:<port>/<dbname>

# LINE Messaging API Configuration
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token  # Replace with your LINE API access token
LINE_CHANNEL_SECRET=your_line_channel_secret             # Replace with your LINE API secret
LINE_RICH_MENU_ID=your_line_rich_menu_id                 # Replace with your LINE rich menu ID
